<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(253,119,29);
            background: linear-gradient(90deg, rgba(253,119,29,1) 0%, rgba(131,58,180,1) 100%);
            font-family:"comic sans MS",sans-serif;
            text-align: center;
        }
        h1{
            font-family:Casteller,sans-serif;
            font-size: 40px;
        
        }
        h2{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(29,132,8,1) 32%, rgba(0,212,255,1) 100%);
            border-radius:80%;
            padding:15px;
            width:600px;
            margin:auto;
            color:white;
            box-shadow:0 0 20px black
        }
        table{
            width:100%;
        }
        img{
            border-radius:10px ;
        }
        box shadow:0 0 20px black
    </style>
</head>
<body>
    <div align="center">
        <a href="#">Home</a>|
        <a href="#">Burgers</a>|
        <a href="#">Fries</a>|
        <a href="#">Greens</a>|
        <a href="#">Noodles</a>|
        <a href="#">Deserts</a>|
    </div>
    <div>
        <h1>
            <span style="color:violet">YUMMY</span>
            <span style="color:rgb(50, 205, 166)"(43, 188, 113)">FOODS</span>
                </h1>
                <h2>
                    Welcome to Yummy Foods
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam similique non aperiam iste necessitatibus suscipit hic dolor maxime, dolore voluptatem amet repudiandae nihil sequi ipsa atque! Cum numquam, esse temporibus tempore a commodi magni dolorem. Eaque veritatis architecto qui quibusdam, aut earum rerum quod vel sed obcaecati. Laboriosam nemo soluta sed voluptates iste repudiandae doloremque possimus? Omnis, fugiat ipsam?</p>
                <table>
                    <tr>
                        <td>
                            <img src="yummy1.jpeg"
                        </td>
                        <td>
                            <img src="yummy2.jpg"width="300" and height="180"
                        </td>
                        <td>
                            <img src="yumm1.jpeg"
                        </td>
                        <tr>
                            <td>Awesome taste</td>
                            <td>delicious food</td>
                            <td>mouth sweetener</td>
                        </tr>
                    </tr>
                </table>
                <p>these are really amazing food which you can try in our restaurent.We will so our best to serve you hygenic food.We promise you gus once u eat in our restaurent u will visist once again</p>
                <h2>Burgers Collection Bonanza</h2>
                <p>Who doesn’t love burgers and fries? And who wouldn’t love to eat at the best dine-in that serves the best of it? Well, I know the best place to go. Thurman Cafe, located in Columbus, Ohio. They serve a variety of food and they all taste amazing. They serve things such as starters, sloppy fries, famous fries, wings, pizza thins, salads, famous burgers, and so much more. But the main thing is what’s the best there</p>
                <table>
                    <tr>
                        <td>
                            <img src="burger1.jpeg"
                        </td>
                        <td>
                            <img src="burger2.jpeg"
                        </td>
                    </tr>
                    <tr>
                        <td>burger1</td>
                        <td>burger2</td>
                    </tr>
                </table>
                <p>In short, each ingredient of the hamburger represents a different paragraph of the essay. It starts with an introduction paragraph and ends with a conclusion paragraph, represented by the top and bottom buns, respectively. Just like a real burger bun, these paragraphs frame the juicy contents inside – the body paragraphs – which are each represented by a different topping: lettuce, tomato, or patty.

Pay attention to the order of toppings in the hamburger essay. The lettuce comes first; it’s light and flimsy, representing one of the lighter arguments of the paper. The tomato is somewhat more robust (in terms of argument), while the patty at the end is the true “meat” of the essay. Just like the toppings of a hamburger in real-life, the body paragraphs build on one another to fill out the paper, giving it substance and flavour.</p>
                <h2>Fire and Ice with our Fries</h2>
                <p>French fries, side dish or snack typically made from deep-fried potatoes that have been cut into various shapes, especially thin strips.it is mostly available snack in India.useless food in the world</p>
                <table>
                    <tr>
                       <td><img src="fries1.jpeg"
                       </td>
                       <td><img src="fries3.jpeg"
                        </td>
                    </tr>
                    <tr>
                        <td>fries1</td>
                        <td>fries2</td>
                    </tr>
                </table>
                <p>During the process of making, they are pre-cut, blanched, and frozen russet potatoes are often used to make them. French fries can also be baked in a oven. French fries are served hot, either soft or crispy, and are generally eaten for lunch, dinner, or as a snack. They commonly appear on the menus of diners, fast food restaurants, pubs, and bars</p>
                <h2>Eat Healthy and Stay Healthy</h2>
                <p>Healthy food makes our bodies strong. It’s like fuel for our bodies, just like petrol for cars. Fruits and vegetables are very good for us. They have lots of vitamins to keep us healthy. Eating whole grains like rice and bread gives us energy to play and learn. </p>
                <table>
                    <tr>
                        <td><img src="healthy1.jpeg" height="200"
                        </td>
                         <td><img src="healthy2.jpeg" width="300" and height="200"
                         </td>
                    </tr>
                    <tr>
                        <td>Healthy1</td>
                        <td>Healthy2</td>
                    </tr>
                    <table>
                        <p> We also need protein from foods like eggs, milk, and fish for strong muscles. Don’t forget to drink lots of water too! Eating too much junk food can make us sick, so we should eat it only sometimes. Remember, eating healthy food makes us happy, active, and smart. So, let’s choose healthy food every day!</p>
                    </table> 
                    <h2>Do Google and Eat Noodles</h2> 
                    <p>The beauty of noodles lies in their simplicity and versatility. Whether it’s a quick stir-fry, a complex ramen broth, or a comforting bowl of spaghetti, noodles can be adapted to suit different tastes and dietary preferences. They serve as a blank canvas, absorbing the flavours of the ingredients they are paired with.</p> 
                    <table>
                        <tr>
                            <td><img src="nood1.jpeg" width="300" and height="200"</td>
                            <td><img src="nood2.jpeg" width="300" and height="200"</td>
                        </tr>
                        <tr>
                            <td>Noodles1</td>
                            <td>Noodles2</td>
                        </tr>
                        <table>
                            <p> love for noodles extends beyond their taste. It’s their historical significance, versatility, nutritional value, and personal associations that make them my favourite food. Through a humble bowl of noodles, one can experience a world of flavours, a blend of cultures, and a sense of home.</p>
                        </table>
                        <h2>Enjoy The Desserts</h2>
                        <p>Dessert is the sweet course eaten at the end of a meal. It’s a treat that most people look forward to. Common desserts include cakes, cookies, ice cream, and fruit. They are often rich in sugar and can be decorated beautifully</p>
                        <table>
                            <tr>
                                <td><img src="dessert4.jpeg"</td>
                                <td><img src="dessert3.jpeg"</td>
                            </tr>
                            <tr>
                                <td>Dessert1</td>
                                <td>Dessert2</td>
                            </tr>
                        </table>
                        <table>
                            <p>, all things sweet are one of the many quintessential aspects of what make life stellar.  They are one of the millions of marvelous puzzle pieces that add small bursts of joy and richness to living.  A decadent slice of cake, multi-tied, sandwiched between layers of airy frosting.</p>
                        </table>
                        <h2>Copyright 2024 &COPY;,Yummy Foods</h2>
                        <P>All Rights Reserved</P>
                        <p>Developed And Mintained by
                            <a href="">Gunturu.Charan Krishna Sagar</a>
                        </p>


                        

                    
                
        </div>    

</body>
</html>